# ============================================================
# Cerberix Firewall — fail2ban Jail Configuration
# ============================================================
# Watches aggregated syslog from remote hosts + local services.
# Bans at the gateway via nftables.
# ============================================================

[DEFAULT]
bantime    = 3600
findtime   = 600
maxretry   = 5
backend    = auto
banaction  = cerberix-nft
chain      = input
ignoreip   = 127.0.0.1/8 192.168.1.0/24 10.100.0.0/24 10.8.0.0/24

# ── Always-on jails ────────────────────────────────────────

[sshd]
enabled  = true
filter   = sshd
logpath  = /var/log/cerberix/hosts/remote.log
          /var/log/cerberix/cerberix.log
maxretry = 3
bantime  = 7200

[cerberix-webui]
enabled  = true
filter   = cerberix-webui
logpath  = /var/log/cerberix/webui-audit.log
maxretry = 5
bantime  = 1800

[recidive]
enabled  = true
filter   = recidive
logpath  = /var/log/fail2ban.log
bantime  = 86400
findtime = 86400
maxretry = 3

# ── Mail server jails ──────────────────────────────────────

[postfix]
enabled  = true
filter   = postfix
logpath  = /var/log/cerberix/hosts/remote.log
maxretry = 5

[dovecot]
enabled  = true
filter   = dovecot
logpath  = /var/log/cerberix/hosts/remote.log
maxretry = 5

[postfix-sasl]
enabled  = true
filter   = postfix[mode=auth]
logpath  = /var/log/cerberix/hosts/remote.log
maxretry = 3
bantime  = 7200

# ── Web server jails ───────────────────────────────────────

[nginx-http-auth]
enabled  = true
filter   = nginx-http-auth
logpath  = /var/log/cerberix/hosts/remote.log
maxretry = 5

[nginx-botsearch]
enabled  = true
filter   = nginx-botsearch
logpath  = /var/log/cerberix/hosts/remote.log
maxretry = 3

[apache-auth]
enabled  = true
filter   = apache-auth
logpath  = /var/log/cerberix/hosts/remote.log
maxretry = 5

# ── Database jails ─────────────────────────────────────────

[mysqld-auth]
enabled  = true
filter   = mysqld-auth
logpath  = /var/log/cerberix/hosts/remote.log
maxretry = 5
