
                   CERBERIX LINUX

                   #          %
                  =@+        +@=
                  @@%*      *@@@
            ++     @@=@%-##-%@=@@:    +*
      =      :@@*  +@@-%@@@@@@%:@@*  *@@-      =
      :@@*   @+@@*  @@@@@@@@@@@@@@  +@@+@   +@@-
       #@@+*@@:%@@@%.*@@@@@@@@@@@@*.%@@@%:@@*=@@#
        @@@@@@@@@@*.@@@::%@@@@@::@@@.+@@@@@@@@@@
       +@@@@@@@@@@%.:@@@@%@@@@%@@@@:.%@@@@@@@@@@+
       @@@%:.%@@@@**-.+@@@@@@@@@@*.-**@@@@%.:%@@@
      =@@@%@@@@@@@@@@#..-@@@@@@-..#@@@@@@@@@@%@@@=
        %@@@@@#:.#@@@@@@@@@%.:##:.%@@@@@@@@@#

  Cerberix Linux 0.1.2 (Styx) — Security-First Desktop
  \n \l

