{
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 4,
    "modules-left": [
        "custom/cerberix",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/shield",
        "custom/vpn",
        "network",
        "pulseaudio",
        "cpu",
        "memory",
        "battery",
        "tray"
    ],

    "custom/cerberix": {
        "format": "  ",
        "tooltip-format": "Cerberix Linux",
        "on-click": "wofi --show drun"
    },

    "custom/shield": {
        "exec": "~/.config/waybar/scripts/shield-status.sh",
        "interval": 10,
        "format": "{}",
        "return-type": "json",
        "tooltip": true
    },

    "custom/vpn": {
        "exec": "~/.config/waybar/scripts/vpn-status.sh",
        "interval": 10,
        "format": "{}",
        "return-type": "json",
        "tooltip": true
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "I",
            "2": "II",
            "3": "III",
            "4": "IV",
            "5": "V",
            "active": "",
            "default": ""
        },
        "persistent-workspaces": {
            "*": 5
        }
    },

    "hyprland/window": {
        "max-length": 50,
        "separate-outputs": true
    },

    "clock": {
        "format": "  {:%a %b %d  %H:%M}",
        "format-alt": "  {:%Y-%m-%d %H:%M:%S}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "weeks-pos": "left",
            "format": {
                "months": "<span color='#e6edf3'><b>{}</b></span>",
                "weeks": "<span color='#58a6ff'><b>W{}</b></span>",
                "weekdays": "<span color='#8b949e'><b>{}</b></span>",
                "today": "<span color='#58a6ff'><b><u>{}</u></b></span>"
            }
        }
    },

    "network": {
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "  {ifname}",
        "format-disconnected": "  Off",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}\n  {bandwidthUpBits}\n  {bandwidthDownBits}",
        "on-click": "nm-connection-editor"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "  Muted",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "cpu": {
        "format": "  {usage}%",
        "interval": 3,
        "tooltip-format": "CPU: {usage}%\n{avg_frequency} GHz"
    },

    "memory": {
        "format": "  {percentage}%",
        "interval": 5,
        "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G"
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "states": {
            "warning": 20,
            "critical": 10
        }
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    }
}
